nav {
	background-color: gray;
	width: 800px;
	margin: 0 auto;
	padding: 10px 0;

	a {
		color: white;
		text-decoration: none;
		margin-right: 10px;
		font-size: 20px;
		padding: 10px 10px;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			background-color: lighten(black, 15%);
		}
	}
}

.active {
	background-color: lighten(black, 35%);
}
