// This is a awful color scheme
@font-color: #000;
@background-color: #fff;

body {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
  color: @font-color;
  position: relative;
  background: @background-color;
}

.container {
  margin: 0 auto;
}
